---
version: "3.7"
services:
  
  busybox:
    image: ubuntu
    networks:
      - proxynet
    command: bash -c "while true; do echo Running Itegration Tests; sleep 2; done"

networks:
  proxynet:
    name: proxynet
    driver: bridge
